@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Merriweather:wght@300;400;700;900&display=swap');
@import './variables.scss';

* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

body {
    background: $neutral-1;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Merriweather', sans-serif;
}

.container {
    width: 1024px;
    margin: 0 auto;
}

.center-container {
    text-align: center;
}

.outer-container {
    padding: 7rem 0;
}

.double-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}

.triple-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
}

.two-one-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2rem;
}

.one-two-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2rem;
}

.banner {
    background: linear-gradient(to bottom, $neutral-10, rgba($neutral-10, .6), $neutral-10),
                linear-gradient(45deg, $neutral-10 25%, transparent 25%),
                linear-gradient(135deg, $neutral-9 50%, transparent 50%),
                linear-gradient(45deg, $neutral-8 75%, transparent 75%),
                linear-gradient($neutral-7, $neutral-7);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    h1 {
        color: $neutral-1;
        font-size: 3.2rem;
    }

    h2 {
        color: $neutral-3;
        font-size: 1.875rem;
    }

    img {
        position: absolute;
        right: 0;
        top: 0;
        border-radius: 50% 0% 50% 50%;
        height: 50vw;
        width: 50vw;
        object-fit: cover;
        margin-left: -5vw;
        margin-top: -5vw;
        box-shadow: $shadow;
    }
}

.button {
    margin-top: 1.5rem;
    display: inline-block;
    background: $primary-6;
    padding: .8rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: $neutral-1;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: $shadow;
    transition: .2s ease;
    text-decoration: none;
}

.button:hover {
    background-color: $secondary-8;
    box-shadow: none;
}

.sub-heading {
    color: $neutral-10;
    font-size: 2.4rem;
    font-weight: 600;
}

.divider {
    width: 75px;
    border: 2px solid $primary-6;
    background: $primary-6;
    display: inline-block;
}

.form-section {
    padding: 6rem;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(../images/home.jpg);
    background-size: cover;

    .contact-inner {
        width: 700px;
        margin: auto;
        background: rgba($neutral-1, .8);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem 0;
        border-radius: 1rem;
    }
}

@media (max-width: 1024px) {
    .container {
        width: 768px;
    }

    .banner {
        .double-grid {
            grid-gap: 4rem;
        }

        h1 {
            font-size: 2.2rem;
        }

        h2 {
            font-size: 1.5rem;
        }
    }

    .sub-heading {
        font-size: 2rem;
    }

    .button {
        padding: .7rem 1.6rem;
    }

    .outer-container {
        padding: 6rem 0
    }
}

@media (max-width: 834px) {
    .container {
        width: calc(100% - 120px);
        margin-left: 85px;
    }

    .outer-container {
        padding: 4rem 0;
    }

    .double-grid, .triple-grid, .one-two-grid, .two-one-grid {
        display: block;
    }

    .banner {
        height: auto;

        h1, h2 {
            text-align: center;
        }

        img {
            width: 100%;
            border-radius: 0 0 50% 50%;
            height: 40vh;
        }

        .double-grid {
            div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-top: 40vh;
                padding-bottom: 5rem;
            }
        }
    }

    .form-section {
        padding: 4rem 0;
        min-height: auto;

        .contact-inner {
            width: 90%;
        }
    }
}

@media (max-width: 600px) {
    .container {
        width: calc(100% - (40px + 2rem));
        margin-left: calc(40px + 1rem);
    }

    .outer-container {
        padding: 4rem 0;
    }

    .banner {
        h1 {
            font-size: 1.6rem;
        }

        h2 {
            font-size: 1rem;
        }

        .double-grid {
            div {
                padding-bottom: 3rem;
            }
        }
    }

    .button {
        padding: .6rem 1.25rem;
        font-size: 1rem;
    }

    .sub-heading {
        font-size: 1.4rem;
    }

    .divider {
        width: 50px;
    }

    .form-section {
        .contact-inner {
            width: 100%;
        }
    }
}

@media (max-width: 320px) {
    .sub-heading {
        font-size: 1.25rem;
    }
}

@media (min-width: 1600px) {
    .container {
        width: 1368px;
    }

    .banner {
        h1 {
            font-size: 4.25rem;
        }

        h2 {
            font-size: 2.5rem;
        }
    }
    
    .button {
        padding: 1rem 2.5rem;
        font-size: 1.25rem;
    }

    .sub-heading {
        font-size: 3rem;
    }

    .divider {
        width: 100px;
    }

    .outer-container {
        padding: 10rem 0;
    }

    .form-section {
        .contact-inner {
            width: 900px;
        }
    }
}